class Solution
{
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        
        ArrayList<Integer> maximum=new ArrayList<Integer>();
        // for(int i=0;i<n-(k-1);i++){
            
        //     int max = Arrays.stream(Arrays.copyOfRange(arr,i,i+k)).max().getAsInt();
        //     maximum.add(max);
        // }
       
        for(int i=0;i<n-(k-1);i++){
             int m=0;
            for(int j=i;j<i+k;j++){
                m=Math.max(m,arr[j]);
            }
            maximum.add(m);
        }
        return maximum;
        
    }
