import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        // Complete the function
        a=a.toLowerCase();
        b=b.toLowerCase();
         boolean result=false;
        if(a.length()==b.length()){
            
            char [] array1=a.toCharArray();
            char [] array2=b.toCharArray();
            
            
         for (int i = 0; i < array1.length-1; i++)
            {
                
                int min_idx = i;
                for (int j = i+1; j < array1.length; j++)
                    if (array1[j] < array1[min_idx])
                        min_idx = j;
     
                
                char temp = array1[min_idx];
                array1[min_idx] = array1[i];
                array1[i] = temp;
            }    
            
            
        for (int i = 0; i < array2.length-1; i++)
            {
                
                int min_idx = i;
                for (int j = i+1; j < array2.length; j++)
                    if (array2[j] < array2[min_idx])
                        min_idx = j;
     
                
                char temp = array2[min_idx];
                array2[min_idx] = array2[i];
                array2[i] = temp;
            }
    
    
   
            for(int i=0;i<array1.length;i++){
                if(array1[i]!=array2[i]){
                    result=false;
                    return result;
                }      
            }
            result=true;
            
        }
        return result;
        
    }


    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}

output:
Success
Input (stdin)

Download
anagram
margana
Expected Output

Download
Anagrams
